{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "noEmit": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "strict": true,
      "rootDir": ".",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./functions/*"],
        "~/*": ["*"]
      },
      "allowJs": true,
    }
}


